* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px;
    margin: 10px;
  }

  .container{
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    width: 800px;
    height: 800px;
    border: 1px solid rgb(187, 184, 184);  
  }

  .dynamic-div-item {
    width: 6.25%;   /* 100%/16 columns = 6.25% for each item */
    height: 6.25%;  /* For a perfect square grid*/
    border: 1px solid lightgrey;
    display: flex;  /* Center content within each item */
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
  }

